body {
	font-size: .875rem;
	font-family: "Poppins","Nunito","Open Sans", sans-serif;
	background: #FFF;
	color: #444444;
  }
  
  .feather {
	width: 16px;
	height: 16px;
  }

  a {
	color: #FFC600;
	/* text-decoration: none; */
  }
  
  a:hover {
	color: #FFD747;
	text-decoration: none;
  }
  
  /*
   * Sidebar
   */
  
  .sidebar {
	position: fixed;
	top: 0;
	/* rtl:raw:
	right: 0;
	*/
	bottom: 0;
	/* rtl:remove */
	left: 0;
	z-index: 200; /* Behind the navbar */
	padding: 48px 0 0; /* Height of navbar */
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
	background-color: #fff0d0;
  }
  
  @media (max-width: 767.98px) {
	.sidebar {
	  top: 5rem;
	}
  }
  
  .sidebar-sticky {
	height: calc(100vh - 48px);
	overflow-x: hidden;
	overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	background-color: #F7F4F0;
  }
  
  .sidebar .nav-link {
	font-weight: 500;
	color: #404040;
  }
  
  .sidebar .nav-link .feather {
	margin-right: 4px;
	color: #404040;
  }
  
  .sidebar .nav-link.active {
	color: #404040;
	background-color: #e8e4df;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
	color: inherit;
  }
  
  .sidebar-heading {
	font-size: .75rem;
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
	padding-top: .75rem;
	padding-bottom: .90rem;
	background-color: #F7F4F0;
	color: #404040;
  }
  
  .navbar .navbar-toggler {
	top: .25rem;
	right: 1rem;
  }
  
  .navbar .form-control {
	padding: .75rem 1rem;
  }

  .navbar-nav
  
  .form-control-dark {
	color: #111	;
	background-color: #fed275;
	border-color: #ffb411;
  }
  
  .form-control-dark:focus {
	border-color: transparent;
	box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }

  .g-3, .gy-3 {
    --bs-gutter-y: 1rem;
	margin-top: 2rem;
}
.bg-dark {
	background-color: #fff!important;
}
/* Card */
.card {
	margin-bottom: 30px;
  border-color: #DCE0E5;
	border-radius: 5px;
	box-shadow: 0px 3px 7px #00112C1A;
  }
  
  .card-header,
  .card-footer {
	border-color: #ebeef4;
	background-color: #fff;
	color: #798eb3;
	padding: 15px;
  }
  
  .card-title {
	padding: 20px 0 15px 0;
	font-size: 25px;
	font-weight: 500;
	color: #111!important;
	font-family: "Poppins", sans-serif;
  }
  
  .card-title span {
	color: #899bbd;
	font-size: 14px;
	font-weight: 400;
  }
  
  .card-body {
	padding: 0 20px 20px 20px;
  }
  
  .card-img-overlay {
	background-color: rgba(255, 255, 255, 0.6);
  }

  .form-check-input {
	vertical-align: middle!important;
  }

  .form-check-input:checked {
    background-color: #FFC600;
    border-color: #FFC600;
  }

  .border-left-warning {
    border-left: 0.25rem solid #f6c23e!important;
  }

  .store-card {
	padding-right: 0.75rem!important;
    padding-left: 0.75rem!important;
	margin-bottom: 1.5rem!important;
  }

  .store-padding {
	padding: 20px 20px 10px 20px!important;
  }

/* Bordered Tabs */
.nav-tabs-bordered {
	border-bottom: 2px solid #ebeef4;
  }
  
  .nav-tabs-bordered .nav-link {
	margin-bottom: -2px;
	border: none;
	color: #F1C40F;
  }
  
  .nav-tabs-bordered .nav-link:hover,
  .nav-tabs-bordered .nav-link:focus {
	color: #FFD747;
  }
  
  .nav-tabs-bordered .nav-link.active {
	background-color: #fff;
	color: #FFC600;
	border-bottom: 2px solid #FFD747;
  }

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
	max-width: 120px;
  }
  
  .profile .profile-card h2 {
	font-size: 24px;
	font-weight: 700;
	color: #7D6608;
	margin: 10px 0 0 0;
  }
  
  .profile .profile-card h3 {
	font-size: 18px;
  }
  
  .profile .profile-card .social-links a {
	font-size: 20px;
	display: inline-block;
	color: rgba(1, 41, 112, 0.5);
	line-height: 0;
	margin-right: 10px;
	transition: 0.3s;
  }
  
  .profile .profile-card .social-links a:hover {
	color: #B7950B;
  }
  
  .profile .profile-overview .row {
	margin-bottom: 50px;
	font-size: 15px;
  }
  
  .profile .profile-overview .card-title {
	color: #7D6608;
  }
  
  .profile .profile-overview .label {
	font-weight: 600;
	color: #7D6608;
  }
  
  .profile .profile-edit label {
	font-weight: 600;
	color: #7D6608;
  }
  
  .profile .profile-edit img {
	max-width: 120px;
  }

  .pagetitle {
	padding-top: 10px;
  }

/* Alert */
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}
.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

/*Credit Card css*/
.creditCard {
  grid-area: card;
  width: 322px;
  height: 206px;
  min-width: 0;
  min-height: 0;
  color: #000;
  background: #F6C953;
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  justify-self: right;
  align-self: start;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template: repeat(4, 1fr)/19px repeat(4, 1fr) 19px;
  grid-template-areas: ". . . visa visa ."
 ". chip . visa visa . "
 ". no no no no ."
 ". name name name year .";
}

.creditCard .creditCatd > * {
  overflow: hidden;
}

.creditCard .visaLogo {
  grid-area: visa;
  overflow: hidden;
  justify-self: right;
}

.creditCard .visaLogo svg {
  height: 42px;
}

.creditCard .chipLogo {
  grid-area: chip;
  overflow: hidden;
  width: 38px;
  height: 30px;
  justify-self: left;
  margin-top: 10px;
}

.creditCard ul {
  grid-area: no;
  list-style-type: none;
  justify-self: stretch;
  display: grid;
  grid-template: 1fr/repeat(1, 1fr);
}

.creditCard ul li {
  display: inline-block;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
  word-spacing: 3.7px;
}

.creditCard .name {
  grid-area: name;
  justify-self: left;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12.8px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  padding-bottom: 5px;
  font-weight: 300;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

.creditCard .year {
  grid-area: year;
  justify-self: right;
  font-size: 14px;
  font-weight: lighter;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  padding-bottom: 5px;
  font-weight: 300;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

.creditCardPreview {
  grid-area: card;
  width: 270px;
  height: 172px;
  min-width: 0;
  min-height: 0;
  color: #000;
  background: #F6C953;
  margin-left: 55px;
  margin-bottom: 20px;
  border-radius: 8px;
  justify-self: right;
  align-self: start;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template: repeat(4, 1fr)/19px repeat(4, 1fr) 19px;
  grid-template-areas: ". . . visa visa ."
 ". chip . visa visa . "
 ". no no no no ."
 ". name name name year .";
}

.creditCardPreview .creditCatd > * {
  overflow: hidden;
}

.creditCardPreview .visaLogo {
  grid-area: visa;
  overflow: hidden;
  justify-self: right;
}

.creditCardPreview .visaLogo svg {
  height: 42px;
}

.creditCardPreview .chipLogo {
  grid-area: chip;
  overflow: hidden;
  width: 38px;
  height: 30px;
  justify-self: left;
}

.creditCardPreview ul {
  grid-area: no;
  list-style-type: none;
  justify-self: stretch;
  display: grid;
  grid-template: 1fr/repeat(1, 1fr);
}

.creditCardPreview ul li {
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
  word-spacing: 3px;
}

.creditCardPreview .name {
  grid-area: name;
  justify-self: left;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 11px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  padding-bottom: 5px;
  font-weight: 300;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

.creditCardPreview .year {
  grid-area: year;
  justify-self: right;
  font-size: 11.5px;
  font-weight: lighter;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  padding-bottom: 5px;
  font-weight: 300;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
}

.card-form-label {
  color: #616161;
  font-size: 12px;
}

.form-select-sm {
  color: #3F3F3F;
  font-size: .8rem;
}